{
  "name": "Cartographie du marché",
  "short_name": "Carto Marché",
  "description": "Visualiser clients, prospects, potentiels et concurrents sur carte, avec géocodage et exports.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1220",
  "theme_color": "#14182b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
